<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkGrey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/light_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/light_number"
        android:layout_margin="4dp"
        android:textSize="20sp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on_switch"
        android:layout_below="@id/light_number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        android:switchMinWidth="64dp"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:layout_margin="4dp"/>


</RelativeLayout>